<?php


/**
* CakePHP Dainty CMF
* http://cake-dainty-cmf.googlecode.com
*
* @package dainty
* @subpackage dainty.config
* @author Ivan Chistyakov <zetruger@gmail.com>
* @version $Id$
* @link $HeadURL$
* @license MIT License (http://opensource.org/licenses/mit-license.php)
*/


class DATABASE_CONFIG {

var $default = array(
	'driver' => 'mysql',
	'persistent' => FALSE,
	'host' => 'localhost',
	'login' => 'user',
	'password' => 'password',
	'database' => 'database_name',
	'prefix' => '',
	'encoding' => 'utf8' // important
);

var $admin = array(
	'driver' => 'mysql',
	'persistent' => FALSE,
	'host' => 'localhost',
	'login' => 'user',
	'password' => 'password',
	'database' => 'database_name',
	'prefix' => 'x_',
	'encoding' => 'utf8' // important
);

}


?>